"./syscfg/ti_ble_config.o"
"./syscfg/ti_devices_config.o"
"./syscfg/ti_radio_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_sysbios_config.o"
"./app/app_broadcaster.o"
"./app/app_central.o"
"./app/app_data.o"
"./app/app_main.o"
"./app/app_observer.o"
"./app/app_pairing.o"
"./app/app_peripheral.o"
"./common/BLEAppUtil/bleapputil_init.o"
"./common/BLEAppUtil/bleapputil_process.o"
"./common/BLEAppUtil/bleapputil_stack_callbacks.o"
"./common/BLEAppUtil/bleapputil_task.o"
"./common/Drivers/NV/crc.o"
"./common/Drivers/NV/nvocmp.o"
"./common/Drivers/UartLog.o"
"./common/Startup/ble_user_config_stack.o"
"./common/Startup/main.o"
"./common/Startup/osal_icall_ble.o"
"./common/Startup/rom_init.o"
"./common/dpl/DebugP_tirtos.o"
"./common/dpl/EventP_tirtos.o"
"./common/dpl/QueueP_tirtos.o"
"./common/dpl/TaskP_tirtos.o"
"./common/iCall/icall.o"
"./common/iCall/icall_cc2650.o"
"./common/iCall/icall_user_config.o"
"./common/iCallBLE/ble_stack_api.o"
"./common/iCallBLE/ble_user_config.o"
"./common/iCallBLE/icall_api_lite.o"
"../cc13x2_cc26x2_app_tirtos7.cmd"
-lti_utils_build_linker.cmd.genlibs
-l"ti/devices/cc13x2_cc26x2/driverlib/bin/ticlang/driverlib.lib"
-llibc.a
