Protel Design System Design Rule Check
PCB File : C:\Users\Jared\Documents\ECEN403\Altium\AuxBoard\FinalAuxBoard\FinalBoard.PcbDoc
Date     : 1/27/2025
Time     : 2:16:58 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.319mil < 10mil) Between Pad Free-5(2170mil,40mil) on Multi-Layer And Text "R17" (2155.005mil,152.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.319mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.292mil < 10mil) Between Pad R11-1(1707.52mil,120mil) on Top Layer And Text "R11" (1679.995mil,47.511mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.292mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(1707.52mil,120mil) on Top Layer And Track (1736.063mil,142.638mil)(1743.937mil,142.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(1707.52mil,120mil) on Top Layer And Track (1736.063mil,97.362mil)(1743.937mil,97.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(1772.48mil,120mil) on Top Layer And Track (1736.063mil,142.638mil)(1743.937mil,142.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(1772.48mil,120mil) on Top Layer And Track (1736.063mil,97.362mil)(1743.937mil,97.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-1(1745mil,634.37mil) on Top Layer And Track (1720.394mil,591.063mil)(1720.394mil,598.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-1(1745mil,634.37mil) on Top Layer And Track (1769.606mil,591.063mil)(1769.606mil,598.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-2(1745mil,555.63mil) on Top Layer And Track (1720.394mil,591.063mil)(1720.394mil,598.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-2(1745mil,555.63mil) on Top Layer And Track (1769.606mil,591.063mil)(1769.606mil,598.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(1885mil,830mil) on Top Layer And Track (1860.394mil,786.693mil)(1860.394mil,794.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(1885mil,830mil) on Top Layer And Track (1909.606mil,786.693mil)(1909.606mil,794.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-2(1885mil,751.26mil) on Top Layer And Track (1860.394mil,786.693mil)(1860.394mil,794.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-2(1885mil,751.26mil) on Top Layer And Track (1909.606mil,786.693mil)(1909.606mil,794.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.962mil < 10mil) Between Pad R2-1(1481.614mil,1080mil) on Top Layer And Text "R2" (1460.008mil,1120.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.962mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.418mil < 10mil) Between Pad R5-2(1558.386mil,725mil) on Top Layer And Text "R5" (1590.005mil,734.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.677mil < 10mil) Between Pad U1-1(700mil,1130mil) on Top Layer And Text "*" (633mil,1105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.677mil]
Rule Violations :17

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 17
Waived Violations : 0
Time Elapsed        : 00:00:00