Protel Design System Design Rule Check
PCB File : C:\Users\Jacob Kolba\Documents\GitHub\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc
Date     : 1/29/2025
Time     : 5:40:49 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Split Plane  (No Net) on Layer 2 Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (8910mil,1020mil)(8910mil,6950mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (970mil,1020mil)(8910mil,1020mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (970mil,1020mil)(970mil,6950mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (970mil,6950mil)(8910mil,6950mil) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :5

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(1080mil,6845mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(1095mil,1130mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(8785mil,1135mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(8800mil,6840mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C18-1(6711.496mil,5950mil) on Top Layer And Pad C18-2(6648.504mil,5950mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C19-1(5400mil,5041.496mil) on Top Layer And Pad C19-2(5400mil,4978.504mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C20-1(5310mil,5041.496mil) on Top Layer And Pad C20-2(5310mil,4978.504mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R1-1(5540mil,5463.425mil) on Top Layer And Pad R1-2(5540mil,5516.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R2-1(5603.425mil,5770mil) on Top Layer And Pad R2-2(5656.575mil,5770mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R4-1(4050mil,6496.85mil) on Top Layer And Pad R4-2(4050mil,6550mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R5-1(4050mil,6346.85mil) on Top Layer And Pad R5-2(4050mil,6400mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U1-2(5542.402mil,5649.685mil) on Top Layer And Via (5480mil,5640mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.008mil < 10mil) Between Pad U1-3(5542.402mil,5630mil) on Top Layer And Via (5480mil,5640mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-1(5544.764mil,5033.898mil) on Top Layer And Pad U4-2(5564.449mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-10(5721.929mil,5033.898mil) on Top Layer And Pad U4-11(5741.614mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-10(5721.929mil,5033.898mil) on Top Layer And Pad U4-9(5702.244mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-11(5741.614mil,5033.898mil) on Top Layer And Pad U4-12(5761.299mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-13(5788.268mil,5060.866mil) on Top Layer And Pad U4-14(5788.268mil,5080.551mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-14(5788.268mil,5080.551mil) on Top Layer And Pad U4-15(5788.268mil,5100.236mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-15(5788.268mil,5100.236mil) on Top Layer And Pad U4-16(5788.268mil,5119.921mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-16(5788.268mil,5119.921mil) on Top Layer And Pad U4-17(5788.268mil,5139.606mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-17(5788.268mil,5139.606mil) on Top Layer And Pad U4-18(5788.268mil,5159.291mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-18(5788.268mil,5159.291mil) on Top Layer And Pad U4-19(5788.268mil,5178.976mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-19(5788.268mil,5178.976mil) on Top Layer And Pad U4-20(5788.268mil,5198.662mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-2(5564.449mil,5033.898mil) on Top Layer And Pad U4-3(5584.134mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-20(5788.268mil,5198.662mil) on Top Layer And Pad U4-21(5788.268mil,5218.346mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-21(5788.268mil,5218.346mil) on Top Layer And Pad U4-22(5788.268mil,5238.032mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-22(5788.268mil,5238.032mil) on Top Layer And Pad U4-23(5788.268mil,5257.717mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-23(5788.268mil,5257.717mil) on Top Layer And Pad U4-24(5788.268mil,5277.402mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-25(5761.299mil,5304.37mil) on Top Layer And Pad U4-26(5741.614mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-26(5741.614mil,5304.37mil) on Top Layer And Pad U4-27(5721.929mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-27(5721.929mil,5304.37mil) on Top Layer And Pad U4-28(5702.244mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-28(5702.244mil,5304.37mil) on Top Layer And Pad U4-29(5682.559mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-29(5682.559mil,5304.37mil) on Top Layer And Pad U4-30(5662.874mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-3(5584.134mil,5033.898mil) on Top Layer And Pad U4-4(5603.819mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-30(5662.874mil,5304.37mil) on Top Layer And Pad U4-31(5643.189mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-31(5643.189mil,5304.37mil) on Top Layer And Pad U4-32(5623.504mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-32(5623.504mil,5304.37mil) on Top Layer And Pad U4-33(5603.819mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-33(5603.819mil,5304.37mil) on Top Layer And Pad U4-34(5584.134mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-34(5584.134mil,5304.37mil) on Top Layer And Pad U4-35(5564.449mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-35(5564.449mil,5304.37mil) on Top Layer And Pad U4-36(5544.764mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-37(5517.795mil,5277.402mil) on Top Layer And Pad U4-38(5517.795mil,5257.717mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-38(5517.795mil,5257.717mil) on Top Layer And Pad U4-39(5517.795mil,5238.032mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-39(5517.795mil,5238.032mil) on Top Layer And Pad U4-40(5517.795mil,5218.346mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-4(5603.819mil,5033.898mil) on Top Layer And Pad U4-5(5623.504mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-40(5517.795mil,5218.346mil) on Top Layer And Pad U4-41(5517.795mil,5198.662mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-41(5517.795mil,5198.662mil) on Top Layer And Pad U4-42(5517.795mil,5178.976mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-42(5517.795mil,5178.976mil) on Top Layer And Pad U4-43(5517.795mil,5159.291mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-43(5517.795mil,5159.291mil) on Top Layer And Pad U4-44(5517.795mil,5139.606mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-44(5517.795mil,5139.606mil) on Top Layer And Pad U4-45(5517.795mil,5119.921mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-45(5517.795mil,5119.921mil) on Top Layer And Pad U4-46(5517.795mil,5100.236mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-46(5517.795mil,5100.236mil) on Top Layer And Pad U4-47(5517.795mil,5080.551mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-47(5517.795mil,5080.551mil) on Top Layer And Pad U4-48(5517.795mil,5060.866mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-5(5623.504mil,5033.898mil) on Top Layer And Pad U4-6(5643.189mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-6(5643.189mil,5033.898mil) on Top Layer And Pad U4-7(5662.874mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-7(5662.874mil,5033.898mil) on Top Layer And Pad U4-8(5682.559mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U4-8(5682.559mil,5033.898mil) on Top Layer And Pad U4-9(5702.244mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3800mil,4200mil) from Top Layer to Bottom Layer And Via (3800mil,4250mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (5700.424mil,4971.033mil) from Top Layer to Bottom Layer And Via (5755.709mil,4947.717mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
Rule Violations :55

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C4-1(3250mil,6646.476mil) on Top Layer And Track (3194.882mil,6590.406mil)(3194.882mil,6606.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C4-1(3250mil,6646.476mil) on Top Layer And Track (3305.118mil,6590.406mil)(3305.118mil,6606.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C4-2(3250mil,6550mil) on Top Layer And Track (3194.882mil,6590.406mil)(3194.882mil,6606.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C4-2(3250mil,6550mil) on Top Layer And Track (3305.118mil,6590.406mil)(3305.118mil,6606.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C5-1(3400mil,6650mil) on Top Layer And Track (3344.882mil,6593.93mil)(3344.882mil,6609.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C5-1(3400mil,6650mil) on Top Layer And Track (3455.118mil,6593.93mil)(3455.118mil,6609.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C5-2(3400mil,6553.524mil) on Top Layer And Track (3344.882mil,6593.93mil)(3344.882mil,6609.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C5-2(3400mil,6553.524mil) on Top Layer And Track (3455.118mil,6593.93mil)(3455.118mil,6609.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad K1-2(4700mil,6650mil) on Top Layer And Track (4729.331mil,6659.055mil)(4862.598mil,6659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad K1-4(4500mil,6650mil) on Top Layer And Track (4529.331mil,6659.055mil)(4668.307mil,6659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad K1-5(4500mil,6384.646mil) on Top Layer And Track (4529.331mil,6375.591mil)(4768.307mil,6375.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad K1-8(4800mil,6384.646mil) on Top Layer And Track (4829.331mil,6375.591mil)(4862.598mil,6375.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad K2-2(4700mil,5582.677mil) on Top Layer And Track (4729.331mil,5591.732mil)(4862.598mil,5591.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad K2-4(4500mil,5582.677mil) on Top Layer And Track (4529.331mil,5591.732mil)(4668.307mil,5591.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad K2-5(4500mil,5317.323mil) on Top Layer And Track (4529.331mil,5308.268mil)(4768.307mil,5308.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad K2-8(4800mil,5317.323mil) on Top Layer And Track (4829.331mil,5308.268mil)(4862.598mil,5308.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad K3-2(4700mil,4482.677mil) on Top Layer And Track (4729.331mil,4491.732mil)(4862.598mil,4491.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad K3-4(4500mil,4482.677mil) on Top Layer And Track (4529.331mil,4491.732mil)(4668.307mil,4491.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad K3-5(4500mil,4217.323mil) on Top Layer And Track (4529.331mil,4208.268mil)(4768.307mil,4208.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad K3-8(4800mil,4217.323mil) on Top Layer And Track (4829.331mil,4208.268mil)(4862.598mil,4208.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad LED1-1(6259.528mil,4940mil) on Top Layer And Track (6200.472mil,4907.52mil)(6292.008mil,4907.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad LED1-1(6259.528mil,4940mil) on Top Layer And Track (6200.472mil,4972.48mil)(6292.008mil,4972.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad LED1-1(6259.528mil,4940mil) on Top Layer And Track (6292.008mil,4907.52mil)(6292.008mil,4972.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad LED1-2(6200.472mil,4940mil) on Top Layer And Track (6200.472mil,4907.52mil)(6292.008mil,4907.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad LED1-2(6200.472mil,4940mil) on Top Layer And Track (6200.472mil,4972.48mil)(6292.008mil,4972.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad LED2-1(6259.528mil,5055mil) on Top Layer And Track (6200.472mil,5022.52mil)(6292.008mil,5022.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad LED2-1(6259.528mil,5055mil) on Top Layer And Track (6200.472mil,5087.48mil)(6292.008mil,5087.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad LED2-1(6259.528mil,5055mil) on Top Layer And Track (6292.008mil,5022.52mil)(6292.008mil,5087.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad LED2-2(6200.472mil,5055mil) on Top Layer And Track (6200.472mil,5022.52mil)(6292.008mil,5022.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad LED2-2(6200.472mil,5055mil) on Top Layer And Track (6200.472mil,5087.48mil)(6292.008mil,5087.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad LED3-1(6259.528mil,5170mil) on Top Layer And Track (6200.472mil,5137.52mil)(6292.008mil,5137.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad LED3-1(6259.528mil,5170mil) on Top Layer And Track (6200.472mil,5202.48mil)(6292.008mil,5202.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad LED3-1(6259.528mil,5170mil) on Top Layer And Track (6292.008mil,5137.52mil)(6292.008mil,5202.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad LED3-2(6200.472mil,5170mil) on Top Layer And Track (6200.472mil,5137.52mil)(6292.008mil,5137.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad LED3-2(6200.472mil,5170mil) on Top Layer And Track (6200.472mil,5202.48mil)(6292.008mil,5202.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.339mil < 10mil) Between Pad R2-1(5603.425mil,5770mil) on Top Layer And Text "R2" (5538.347mil,5805.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.339mil]
Rule Violations :36

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 100
Waived Violations : 0
Time Elapsed        : 00:00:01