G04:AMPARAMS|DCode=20|XSize=0.26mm|YSize=0.88mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.2600,0.8150,0,0,90.0*
21,1,0.1950,0.8800,0,0,90.0*
1,1,0.0650,0.4075,0.0975*
1,1,0.0650,0.4075,-0.0975*
1,1,0.0650,-0.4075,-0.0975*
1,1,0.0650,-0.4075,0.0975*
%
G04:AMPARAMS|DCode=31|XSize=1.2544mm|YSize=0.5321mm|CornerRadius=0.2661mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.2544,0.0000,0,0,0.0*
21,1,0.7223,0.5321,0,0,0.0*
1,1,0.5321,0.3611,0.0000*
1,1,0.5321,-0.3611,0.0000*
1,1,0.5321,-0.3611,0.0000*
1,1,0.5321,0.3611,0.0000*
%
G04:AMPARAMS|DCode=33|XSize=0.88mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8800,0.1950,0,0,90.0*
21,1,0.8150,0.2600,0,0,90.0*
1,1,0.0650,0.0975,0.4075*
1,1,0.0650,0.0975,-0.4075*
1,1,0.0650,-0.0975,-0.4075*
1,1,0.0650,-0.0975,0.4075*
%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6000,0.1392,0,0,0.0*
21,1,0.4992,0.2400,0,0,0.0*
1,1,0.1008,0.2496,-0.0696*
1,1,0.1008,-0.2496,-0.0696*
1,1,0.1008,-0.2496,0.0696*
1,1,0.1008,0.2496,0.0696*
%
G04:AMPARAMS|DCode=49|XSize=0.4632mm|YSize=1.0832mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.4632,0.8150,0,0,90.0*
21,1,0.1950,1.0832,0,0,90.0*
1,1,0.2682,0.4075,0.0975*
1,1,0.2682,0.4075,-0.0975*
1,1,0.2682,-0.4075,-0.0975*
1,1,0.2682,-0.4075,0.0975*
%
G04:AMPARAMS|DCode=55|XSize=1.0832mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0832,0.1950,0,0,90.0*
21,1,0.8150,0.4632,0,0,90.0*
1,1,0.2682,0.0975,0.4075*
1,1,0.2682,0.0975,-0.4075*
1,1,0.2682,-0.0975,-0.4075*
1,1,0.2682,-0.0975,0.4075*
%
