----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PSNEM-MAIN-BOARD.PcbDoc   1/30/2025  1:44:38 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PSNEM-MAIN-BOARD.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             16        PTH        69.03mm (2.72inch)
T2      0.381mm (15mil)                                           Round             18        PTH        203.57mm (8.01inch)
T3      0.711mm (28mil)                                           Round             38        PTH        444.97mm (17.52inch)
T4      1.1mm (43mil)                                             Round             12        PTH        78.72mm (3.10inch)
T5      1.15mm (45mil)                                            Round             8         PTH        22.86mm (0.90inch)
T6      1.2mm (47mil)                                             Round             14        PTH        33.02mm (1.30inch)
T7      1.4mm (55mil)                                             Round             16        PTH        115.65mm (4.55inch)
T8      1.65mm (65mil)                                            Round             2         PTH        4.75mm (0.19inch)
T9      3mm (118mil)                                              Round             4         NPTH       408.16mm (16.07inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              128

Total Processing Time (hh:mm:ss) : 00:00:00
