G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.1392,0,0,0.0*
21,1,0.4992,0.2400,0,0,0.0*
1,1,0.1008,0.2496,-0.0696*
1,1,0.1008,-0.2496,-0.0696*
1,1,0.1008,-0.2496,0.0696*
1,1,0.1008,0.2496,0.0696*
%
G04:AMPARAMS|DCode=18|XSize=3.25mm|YSize=2.05mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.2500,1.9475,0,0,180.0*
21,1,3.1475,2.0500,0,0,180.0*
1,1,0.1025,-1.5738,0.9738*
1,1,0.1025,1.5738,0.9738*
1,1,0.1025,1.5738,-0.9738*
1,1,0.1025,-1.5738,-0.9738*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=2.05mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,1.9500,0,0,180.0*
21,1,0.9000,2.0500,0,0,180.0*
1,1,0.1000,-0.4500,0.9750*
1,1,0.1000,0.4500,0.9750*
1,1,0.1000,0.4500,-0.9750*
1,1,0.1000,-0.4500,-0.9750*
%
G04:AMPARAMS|DCode=34|XSize=3.4532mm|YSize=2.2532mm|CornerRadius=0.1529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.4532,1.9475,0,0,180.0*
21,1,3.1475,2.2532,0,0,180.0*
1,1,0.3057,-1.5738,0.9738*
1,1,0.3057,1.5738,0.9738*
1,1,0.3057,1.5738,-0.9738*
1,1,0.3057,-1.5738,-0.9738*
%
G04:AMPARAMS|DCode=35|XSize=1.2032mm|YSize=2.2532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.2032,1.9500,0,0,180.0*
21,1,0.9000,2.2532,0,0,180.0*
1,1,0.3032,-0.4500,0.9750*
1,1,0.3032,0.4500,0.9750*
1,1,0.3032,0.4500,-0.9750*
1,1,0.3032,-0.4500,-0.9750*
%
G04:AMPARAMS|DCode=41|XSize=2.3032mm|YSize=2.3032mm|CornerRadius=0.6266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.3032,1.0500,0,0,90.0*
21,1,1.0500,2.3032,0,0,90.0*
1,1,1.2532,0.5250,0.5250*
1,1,1.2532,0.5250,-0.5250*
1,1,1.2532,-0.5250,-0.5250*
1,1,1.2532,-0.5250,0.5250*
%
G04:AMPARAMS|DCode=44|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.1000,1.0500,0,0,90.0*
21,1,1.0500,2.1000,0,0,90.0*
1,1,1.0500,0.5250,0.5250*
1,1,1.0500,0.5250,-0.5250*
1,1,1.0500,-0.5250,-0.5250*
1,1,1.0500,-0.5250,0.5250*
%
