<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1/30/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9:22:47 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc" class="file"><acronym title="C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc">C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">91</td></tr>
</table>
</td>
</table><a name="IDSTQCJDU2ZIG3NWZ0L5S1AVCSWKK3ERSYIIDJ3MOPOWTRI2AHPGPD"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3X1QDOU22EY1LFP0XD3HY11YMBSDDD5DL4TKPVH4NKPYFJNHELNN">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEBU2ELPUFML2GCTQ3QK4GDGWMPBW24JQLTBDWKEA4VF1YNE5CWGG">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWDIX23UYCJFAGJI33W3LAETFBNSMNX50203ALENIFDKWO01AMJEH">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDK5M1L05DQLKVMEBKU4EM4IJJACMVN2UUWQ1TZMCLSHJ5KUWXERNH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVVFPDFKR1EH2EF1VNBDSDV2LMOCAW4R0AMOMVJNRJKZJPIZQFFW">Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFJ0LUBPXEINDJEBIFLZTHEF0SKKE0D2W44CSX3BFBBD3F2CNJR0N">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZLTR13H3RUX4LK5N4WB5SGGB2G3PZVNVVLVCAPDITPSWTCRYZT2K">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJZKOXV1WJH5ZM5SKZFCHZPHWMDYIFD5YMU1IKEONGQT2OAXQFBDH">Hole Size Constraint (Min=1mil) (Max=200mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID03LK3IBAB10YFOW5BXZQW5QDECB1OZPJUS4U1PHUC5H40ZBQ5TYG">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYDP3FKSZHJAPBYV4IQZPPPZCWCJUIF2NNDGOTSECYCZJXOJKQ0VF">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">55</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0GUMBIZAVI42ITA0Y0FEB4WLFIQ5LTYFK0O1RND2MQTLT5JZJORB">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">36</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2NBQXBUIC1XRB2NGHKGU4FDXLF0I5UTP1PBOTRNG2WR4A2IUIPIL">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQB4TPESBFLCIC5YXQCVJAW3ZSEI0CF0QJYK2S2CAQX2P1DA5KULO">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKGNY00SPPON4ESPDYMHYBEXMVBEKUZR153BY1IJPW0ZC5GONNVRM">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">91</td>
</tr>
</table><br><a name="IDYDP3FKSZHJAPBYV4IQZPPPZCWCJUIF2NNDGOTSECYCZJXOJKQ0VF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6674.375mil|Location2.X=6685.625mil|Location1.Y=5976.918mil|Location2.Y=5988.168mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6674.375mil|Location2.X=6685.625mil|Location1.Y=5976.918mil|Location2.Y=5988.168mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 10mil) Between Pad C18-1(6711.496mil,5950mil) on Top Layer And Pad C18-2(6648.504mil,5950mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5361.832mil|Location2.X=5373.082mil|Location1.Y=5004.375mil|Location2.Y=5015.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5361.832mil|Location2.X=5373.082mil|Location1.Y=5004.375mil|Location2.Y=5015.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 10mil) Between Pad C19-1(5400mil,5041.496mil) on Top Layer And Pad C19-2(5400mil,4978.504mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5271.832mil|Location2.X=5283.082mil|Location1.Y=5004.375mil|Location2.Y=5015.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5271.832mil|Location2.X=5283.082mil|Location1.Y=5004.375mil|Location2.Y=5015.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 10mil) Between Pad C20-1(5310mil,5041.496mil) on Top Layer And Pad C20-2(5310mil,4978.504mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5559.044mil|Location2.X=5570.294mil|Location1.Y=5484.375mil|Location2.Y=5495.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5559.044mil|Location2.X=5570.294mil|Location1.Y=5484.375mil|Location2.Y=5495.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.717mil &lt; 10mil) Between Pad R1-1(5540mil,5463.425mil) on Top Layer And Pad R1-2(5540mil,5516.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5624.375mil|Location2.X=5635.625mil|Location1.Y=5739.706mil|Location2.Y=5750.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5624.375mil|Location2.X=5635.625mil|Location1.Y=5739.706mil|Location2.Y=5750.956mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.717mil &lt; 10mil) Between Pad R2-1(5603.425mil,5770mil) on Top Layer And Pad R2-2(5656.575mil,5770mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4069.044mil|Location2.X=4080.294mil|Location1.Y=6517.8mil|Location2.Y=6529.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4069.044mil|Location2.X=4080.294mil|Location1.Y=6517.8mil|Location2.Y=6529.05mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.717mil &lt; 10mil) Between Pad R4-1(4050mil,6496.85mil) on Top Layer And Pad R4-2(4050mil,6550mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4069.044mil|Location2.X=4080.294mil|Location1.Y=6367.8mil|Location2.Y=6379.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4069.044mil|Location2.X=4080.294mil|Location1.Y=6367.8mil|Location2.Y=6379.05mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.717mil &lt; 10mil) Between Pad R5-1(4050mil,6346.85mil) on Top Layer And Pad R5-2(4050mil,6400mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5504.541mil|Location2.X=5515.791mil|Location1.Y=5641.376mil|Location2.Y=5652.626mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5504.541mil|Location2.X=5515.791mil|Location1.Y=5641.376mil|Location2.Y=5652.626mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.936mil &lt; 10mil) Between Pad U1-2(5542.402mil,5649.685mil) on Top Layer And Via (5480mil,5640mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.936mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5504.525mil|Location2.X=5515.775mil|Location1.Y=5627.15mil|Location2.Y=5638.4mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5504.525mil|Location2.X=5515.775mil|Location1.Y=5627.15mil|Location2.Y=5638.4mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.008mil &lt; 10mil) Between Pad U1-3(5542.402mil,5630mil) on Top Layer And Via (5480mil,5640mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.008mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5548.981mil|Location2.X=5560.231mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5548.981mil|Location2.X=5560.231mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-1(5544.764mil,5033.898mil) on Top Layer And Pad U4-2(5564.449mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5726.147mil|Location2.X=5737.397mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5726.147mil|Location2.X=5737.397mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-10(5721.929mil,5033.898mil) on Top Layer And Pad U4-11(5741.614mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5706.462mil|Location2.X=5717.712mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5706.462mil|Location2.X=5717.712mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-10(5721.929mil,5033.898mil) on Top Layer And Pad U4-9(5702.244mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5745.832mil|Location2.X=5757.082mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5745.832mil|Location2.X=5757.082mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-11(5741.614mil,5033.898mil) on Top Layer And Pad U4-12(5761.299mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5065.084mil|Location2.Y=5076.334mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5065.084mil|Location2.Y=5076.334mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-13(5788.268mil,5060.866mil) on Top Layer And Pad U4-14(5788.268mil,5080.551mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5084.769mil|Location2.Y=5096.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5084.769mil|Location2.Y=5096.019mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-14(5788.268mil,5080.551mil) on Top Layer And Pad U4-15(5788.268mil,5100.236mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5104.454mil|Location2.Y=5115.704mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5104.454mil|Location2.Y=5115.704mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-15(5788.268mil,5100.236mil) on Top Layer And Pad U4-16(5788.268mil,5119.921mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5124.139mil|Location2.Y=5135.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5124.139mil|Location2.Y=5135.389mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-16(5788.268mil,5119.921mil) on Top Layer And Pad U4-17(5788.268mil,5139.606mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5143.824mil|Location2.Y=5155.074mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5143.824mil|Location2.Y=5155.074mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-17(5788.268mil,5139.606mil) on Top Layer And Pad U4-18(5788.268mil,5159.291mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5163.509mil|Location2.Y=5174.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5163.509mil|Location2.Y=5174.759mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-18(5788.268mil,5159.291mil) on Top Layer And Pad U4-19(5788.268mil,5178.976mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5183.194mil|Location2.Y=5194.444mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5183.194mil|Location2.Y=5194.444mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-19(5788.268mil,5178.976mil) on Top Layer And Pad U4-20(5788.268mil,5198.662mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5568.666mil|Location2.X=5579.916mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5568.666mil|Location2.X=5579.916mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-2(5564.449mil,5033.898mil) on Top Layer And Pad U4-3(5584.134mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5202.879mil|Location2.Y=5214.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5202.879mil|Location2.Y=5214.129mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-20(5788.268mil,5198.662mil) on Top Layer And Pad U4-21(5788.268mil,5218.346mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5222.564mil|Location2.Y=5233.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5222.564mil|Location2.Y=5233.814mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-21(5788.268mil,5218.346mil) on Top Layer And Pad U4-22(5788.268mil,5238.032mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5242.249mil|Location2.Y=5253.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5242.249mil|Location2.Y=5253.499mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-22(5788.268mil,5238.032mil) on Top Layer And Pad U4-23(5788.268mil,5257.717mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5261.934mil|Location2.Y=5273.184mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5766.599mil|Location2.X=5777.849mil|Location1.Y=5261.934mil|Location2.Y=5273.184mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-23(5788.268mil,5257.717mil) on Top Layer And Pad U4-24(5788.268mil,5277.402mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5745.832mil|Location2.X=5757.082mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5745.832mil|Location2.X=5757.082mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-25(5761.299mil,5304.37mil) on Top Layer And Pad U4-26(5741.614mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5726.147mil|Location2.X=5737.397mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5726.147mil|Location2.X=5737.397mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-26(5741.614mil,5304.37mil) on Top Layer And Pad U4-27(5721.929mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5706.462mil|Location2.X=5717.712mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5706.462mil|Location2.X=5717.712mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-27(5721.929mil,5304.37mil) on Top Layer And Pad U4-28(5702.244mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5686.777mil|Location2.X=5698.027mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5686.777mil|Location2.X=5698.027mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-28(5702.244mil,5304.37mil) on Top Layer And Pad U4-29(5682.559mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5667.092mil|Location2.X=5678.342mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5667.092mil|Location2.X=5678.342mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-29(5682.559mil,5304.37mil) on Top Layer And Pad U4-30(5662.874mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5588.351mil|Location2.X=5599.601mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5588.351mil|Location2.X=5599.601mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-3(5584.134mil,5033.898mil) on Top Layer And Pad U4-4(5603.819mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5647.407mil|Location2.X=5658.657mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5647.407mil|Location2.X=5658.657mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-30(5662.874mil,5304.37mil) on Top Layer And Pad U4-31(5643.189mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5627.721mil|Location2.X=5638.971mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5627.721mil|Location2.X=5638.971mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-31(5643.189mil,5304.37mil) on Top Layer And Pad U4-32(5623.504mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5608.036mil|Location2.X=5619.286mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5608.036mil|Location2.X=5619.286mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-32(5623.504mil,5304.37mil) on Top Layer And Pad U4-33(5603.819mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5588.351mil|Location2.X=5599.601mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5588.351mil|Location2.X=5599.601mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-33(5603.819mil,5304.37mil) on Top Layer And Pad U4-34(5584.134mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5568.666mil|Location2.X=5579.916mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5568.666mil|Location2.X=5579.916mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-34(5584.134mil,5304.37mil) on Top Layer And Pad U4-35(5564.449mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5548.981mil|Location2.X=5560.231mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5548.981mil|Location2.X=5560.231mil|Location1.Y=5314.788mil|Location2.Y=5326.038mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-35(5564.449mil,5304.37mil) on Top Layer And Pad U4-36(5544.764mil,5304.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5261.934mil|Location2.Y=5273.184mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5261.934mil|Location2.Y=5273.184mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-37(5517.795mil,5277.402mil) on Top Layer And Pad U4-38(5517.795mil,5257.717mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5242.249mil|Location2.Y=5253.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5242.249mil|Location2.Y=5253.499mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-38(5517.795mil,5257.717mil) on Top Layer And Pad U4-39(5517.795mil,5238.032mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5222.564mil|Location2.Y=5233.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5222.564mil|Location2.Y=5233.814mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-39(5517.795mil,5238.032mil) on Top Layer And Pad U4-40(5517.795mil,5218.346mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5608.036mil|Location2.X=5619.286mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5608.036mil|Location2.X=5619.286mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-4(5603.819mil,5033.898mil) on Top Layer And Pad U4-5(5623.504mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5202.879mil|Location2.Y=5214.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5202.879mil|Location2.Y=5214.129mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-40(5517.795mil,5218.346mil) on Top Layer And Pad U4-41(5517.795mil,5198.662mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5183.194mil|Location2.Y=5194.444mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5183.194mil|Location2.Y=5194.444mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-41(5517.795mil,5198.662mil) on Top Layer And Pad U4-42(5517.795mil,5178.976mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5163.509mil|Location2.Y=5174.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5163.509mil|Location2.Y=5174.759mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-42(5517.795mil,5178.976mil) on Top Layer And Pad U4-43(5517.795mil,5159.291mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5143.824mil|Location2.Y=5155.074mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5143.824mil|Location2.Y=5155.074mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-43(5517.795mil,5159.291mil) on Top Layer And Pad U4-44(5517.795mil,5139.606mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5124.139mil|Location2.Y=5135.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5124.139mil|Location2.Y=5135.389mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-44(5517.795mil,5139.606mil) on Top Layer And Pad U4-45(5517.795mil,5119.921mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5104.454mil|Location2.Y=5115.704mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5104.454mil|Location2.Y=5115.704mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-45(5517.795mil,5119.921mil) on Top Layer And Pad U4-46(5517.795mil,5100.236mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5084.769mil|Location2.Y=5096.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5084.769mil|Location2.Y=5096.019mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-46(5517.795mil,5100.236mil) on Top Layer And Pad U4-47(5517.795mil,5080.551mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5065.084mil|Location2.Y=5076.334mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5496.127mil|Location2.X=5507.377mil|Location1.Y=5065.084mil|Location2.Y=5076.334mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-47(5517.795mil,5080.551mil) on Top Layer And Pad U4-48(5517.795mil,5060.866mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5627.721mil|Location2.X=5638.971mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5627.721mil|Location2.X=5638.971mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-5(5623.504mil,5033.898mil) on Top Layer And Pad U4-6(5643.189mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5647.407mil|Location2.X=5658.657mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5647.407mil|Location2.X=5658.657mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-6(5643.189mil,5033.898mil) on Top Layer And Pad U4-7(5662.874mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5667.092mil|Location2.X=5678.342mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5667.092mil|Location2.X=5678.342mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-7(5662.874mil,5033.898mil) on Top Layer And Pad U4-8(5682.559mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5686.777mil|Location2.X=5698.027mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5686.777mil|Location2.X=5698.027mil|Location1.Y=5012.229mil|Location2.Y=5023.479mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 10mil) Between Pad U4-8(5682.559mil,5033.898mil) on Top Layer And Pad U4-9(5702.244mil,5033.898mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3794.375mil|Location2.X=3805.625mil|Location1.Y=4219.375mil|Location2.Y=4230.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3794.375mil|Location2.X=3805.625mil|Location1.Y=4219.375mil|Location2.Y=4230.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7mil &lt; 10mil) Between Via (3800mil,4200mil) from Top Layer to Bottom Layer And Via (3800mil,4250mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5722.441mil|Location2.X=5733.691mil|Location1.Y=4953.75mil|Location2.Y=4965mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5722.441mil|Location2.X=5733.691mil|Location1.Y=4953.75mil|Location2.Y=4965mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2mil &lt; 10mil) Between Via (5700.424mil,4971.033mil) from Top Layer to Bottom Layer And Via (5755.709mil,4947.717mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID0GUMBIZAVI42ITA0Y0FEB4WLFIQ5LTYFK0O1RND2MQTLT5JZJORB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3190.511mil|Location2.X=3201.761mil|Location1.Y=6608.294mil|Location2.Y=6619.544mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3190.511mil|Location2.X=3201.761mil|Location1.Y=6608.294mil|Location2.Y=6619.544mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.024mil &lt; 10mil) Between Pad C4-1(3250mil,6646.476mil) on Top Layer And Track (3194.882mil,6590.406mil)(3194.882mil,6606.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3298.239mil|Location2.X=3309.489mil|Location1.Y=6608.294mil|Location2.Y=6619.544mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3298.239mil|Location2.X=3309.489mil|Location1.Y=6608.294mil|Location2.Y=6619.544mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.024mil &lt; 10mil) Between Pad C4-1(3250mil,6646.476mil) on Top Layer And Track (3305.118mil,6590.406mil)(3305.118mil,6606.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3190.511mil|Location2.X=3201.761mil|Location1.Y=6576.932mil|Location2.Y=6588.182mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3190.511mil|Location2.X=3201.761mil|Location1.Y=6576.932mil|Location2.Y=6588.182mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.024mil &lt; 10mil) Between Pad C4-2(3250mil,6550mil) on Top Layer And Track (3194.882mil,6590.406mil)(3194.882mil,6606.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3298.239mil|Location2.X=3309.489mil|Location1.Y=6576.932mil|Location2.Y=6588.182mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3298.239mil|Location2.X=3309.489mil|Location1.Y=6576.932mil|Location2.Y=6588.182mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.024mil &lt; 10mil) Between Pad C4-2(3250mil,6550mil) on Top Layer And Track (3305.118mil,6590.406mil)(3305.118mil,6606.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3340.511mil|Location2.X=3351.761mil|Location1.Y=6611.818mil|Location2.Y=6623.068mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3340.511mil|Location2.X=3351.761mil|Location1.Y=6611.818mil|Location2.Y=6623.068mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.024mil &lt; 10mil) Between Pad C5-1(3400mil,6650mil) on Top Layer And Track (3344.882mil,6593.93mil)(3344.882mil,6609.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3448.239mil|Location2.X=3459.489mil|Location1.Y=6611.818mil|Location2.Y=6623.068mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3448.239mil|Location2.X=3459.489mil|Location1.Y=6611.818mil|Location2.Y=6623.068mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.024mil &lt; 10mil) Between Pad C5-1(3400mil,6650mil) on Top Layer And Track (3455.118mil,6593.93mil)(3455.118mil,6609.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3340.511mil|Location2.X=3351.761mil|Location1.Y=6580.456mil|Location2.Y=6591.706mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3340.511mil|Location2.X=3351.761mil|Location1.Y=6580.456mil|Location2.Y=6591.706mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.024mil &lt; 10mil) Between Pad C5-2(3400mil,6553.524mil) on Top Layer And Track (3344.882mil,6593.93mil)(3344.882mil,6609.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3448.239mil|Location2.X=3459.489mil|Location1.Y=6580.456mil|Location2.Y=6591.706mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3448.239mil|Location2.X=3459.489mil|Location1.Y=6580.456mil|Location2.Y=6591.706mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.024mil &lt; 10mil) Between Pad C5-2(3400mil,6553.524mil) on Top Layer And Track (3455.118mil,6593.93mil)(3455.118mil,6609.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4714.946mil|Location2.X=4726.196mil|Location1.Y=6653.43mil|Location2.Y=6664.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4714.946mil|Location2.X=4726.196mil|Location1.Y=6653.43mil|Location2.Y=6664.68mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.646mil &lt; 10mil) Between Pad K1-2(4700mil,6650mil) on Top Layer And Track (4729.331mil,6659.055mil)(4862.598mil,6659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4514.946mil|Location2.X=4526.196mil|Location1.Y=6653.43mil|Location2.Y=6664.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4514.946mil|Location2.X=4526.196mil|Location1.Y=6653.43mil|Location2.Y=6664.68mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.646mil &lt; 10mil) Between Pad K1-4(4500mil,6650mil) on Top Layer And Track (4529.331mil,6659.055mil)(4668.307mil,6659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4514.946mil|Location2.X=4526.196mil|Location1.Y=6369.966mil|Location2.Y=6381.216mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4514.946mil|Location2.X=4526.196mil|Location1.Y=6369.966mil|Location2.Y=6381.216mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.646mil &lt; 10mil) Between Pad K1-5(4500mil,6384.646mil) on Top Layer And Track (4529.331mil,6375.591mil)(4768.307mil,6375.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4814.946mil|Location2.X=4826.196mil|Location1.Y=6369.966mil|Location2.Y=6381.216mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4814.946mil|Location2.X=4826.196mil|Location1.Y=6369.966mil|Location2.Y=6381.216mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.646mil &lt; 10mil) Between Pad K1-8(4800mil,6384.646mil) on Top Layer And Track (4829.331mil,6375.591mil)(4862.598mil,6375.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4714.946mil|Location2.X=4726.196mil|Location1.Y=5586.107mil|Location2.Y=5597.357mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4714.946mil|Location2.X=4726.196mil|Location1.Y=5586.107mil|Location2.Y=5597.357mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.646mil &lt; 10mil) Between Pad K2-2(4700mil,5582.677mil) on Top Layer And Track (4729.331mil,5591.732mil)(4862.598mil,5591.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4514.946mil|Location2.X=4526.196mil|Location1.Y=5586.107mil|Location2.Y=5597.357mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4514.946mil|Location2.X=4526.196mil|Location1.Y=5586.107mil|Location2.Y=5597.357mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.646mil &lt; 10mil) Between Pad K2-4(4500mil,5582.677mil) on Top Layer And Track (4529.331mil,5591.732mil)(4668.307mil,5591.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4514.946mil|Location2.X=4526.196mil|Location1.Y=5302.643mil|Location2.Y=5313.893mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4514.946mil|Location2.X=4526.196mil|Location1.Y=5302.643mil|Location2.Y=5313.893mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.646mil &lt; 10mil) Between Pad K2-5(4500mil,5317.323mil) on Top Layer And Track (4529.331mil,5308.268mil)(4768.307mil,5308.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4814.946mil|Location2.X=4826.196mil|Location1.Y=5302.643mil|Location2.Y=5313.893mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4814.946mil|Location2.X=4826.196mil|Location1.Y=5302.643mil|Location2.Y=5313.893mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.646mil &lt; 10mil) Between Pad K2-8(4800mil,5317.323mil) on Top Layer And Track (4829.331mil,5308.268mil)(4862.598mil,5308.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4714.946mil|Location2.X=4726.196mil|Location1.Y=4486.107mil|Location2.Y=4497.357mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4714.946mil|Location2.X=4726.196mil|Location1.Y=4486.107mil|Location2.Y=4497.357mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.646mil &lt; 10mil) Between Pad K3-2(4700mil,4482.677mil) on Top Layer And Track (4729.331mil,4491.732mil)(4862.598mil,4491.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4514.946mil|Location2.X=4526.196mil|Location1.Y=4486.107mil|Location2.Y=4497.357mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4514.946mil|Location2.X=4526.196mil|Location1.Y=4486.107mil|Location2.Y=4497.357mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.646mil &lt; 10mil) Between Pad K3-4(4500mil,4482.677mil) on Top Layer And Track (4529.331mil,4491.732mil)(4668.307mil,4491.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4514.946mil|Location2.X=4526.196mil|Location1.Y=4202.643mil|Location2.Y=4213.893mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4514.946mil|Location2.X=4526.196mil|Location1.Y=4202.643mil|Location2.Y=4213.893mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.646mil &lt; 10mil) Between Pad K3-5(4500mil,4217.323mil) on Top Layer And Track (4529.331mil,4208.268mil)(4768.307mil,4208.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4814.946mil|Location2.X=4826.196mil|Location1.Y=4202.643mil|Location2.Y=4213.893mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4814.946mil|Location2.X=4826.196mil|Location1.Y=4202.643mil|Location2.Y=4213.893mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.646mil &lt; 10mil) Between Pad K3-8(4800mil,4217.323mil) on Top Layer And Track (4829.331mil,4208.268mil)(4862.598mil,4208.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6272.603mil|Location2.X=6283.853mil|Location1.Y=4910.753mil|Location2.Y=4922.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6272.603mil|Location2.X=6283.853mil|Location1.Y=4910.753mil|Location2.Y=4922.003mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad LED1-1(6259.528mil,4940mil) on Top Layer And Track (6200.472mil,4907.52mil)(6292.008mil,4907.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6235.202mil|Location2.X=6246.452mil|Location1.Y=4957.997mil|Location2.Y=4969.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6235.202mil|Location2.X=6246.452mil|Location1.Y=4957.997mil|Location2.Y=4969.247mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad LED1-1(6259.528mil,4940mil) on Top Layer And Track (6200.472mil,4972.48mil)(6292.008mil,4972.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6277.525mil|Location2.X=6288.775mil|Location1.Y=4915.674mil|Location2.Y=4926.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6277.525mil|Location2.X=6288.775mil|Location1.Y=4915.674mil|Location2.Y=4926.924mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad LED1-1(6259.528mil,4940mil) on Top Layer And Track (6292.008mil,4907.52mil)(6292.008mil,4972.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6213.548mil|Location2.X=6224.798mil|Location1.Y=4910.753mil|Location2.Y=4922.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6213.548mil|Location2.X=6224.798mil|Location1.Y=4910.753mil|Location2.Y=4922.003mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad LED1-2(6200.472mil,4940mil) on Top Layer And Track (6200.472mil,4907.52mil)(6292.008mil,4907.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6213.548mil|Location2.X=6224.798mil|Location1.Y=4957.997mil|Location2.Y=4969.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6213.548mil|Location2.X=6224.798mil|Location1.Y=4957.997mil|Location2.Y=4969.247mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad LED1-2(6200.472mil,4940mil) on Top Layer And Track (6200.472mil,4972.48mil)(6292.008mil,4972.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6272.603mil|Location2.X=6283.853mil|Location1.Y=5025.753mil|Location2.Y=5037.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6272.603mil|Location2.X=6283.853mil|Location1.Y=5025.753mil|Location2.Y=5037.003mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad LED2-1(6259.528mil,5055mil) on Top Layer And Track (6200.472mil,5022.52mil)(6292.008mil,5022.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6235.202mil|Location2.X=6246.452mil|Location1.Y=5072.997mil|Location2.Y=5084.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6235.202mil|Location2.X=6246.452mil|Location1.Y=5072.997mil|Location2.Y=5084.247mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad LED2-1(6259.528mil,5055mil) on Top Layer And Track (6200.472mil,5087.48mil)(6292.008mil,5087.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6277.525mil|Location2.X=6288.775mil|Location1.Y=5030.674mil|Location2.Y=5041.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6277.525mil|Location2.X=6288.775mil|Location1.Y=5030.674mil|Location2.Y=5041.924mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad LED2-1(6259.528mil,5055mil) on Top Layer And Track (6292.008mil,5022.52mil)(6292.008mil,5087.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6213.548mil|Location2.X=6224.798mil|Location1.Y=5025.753mil|Location2.Y=5037.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6213.548mil|Location2.X=6224.798mil|Location1.Y=5025.753mil|Location2.Y=5037.003mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad LED2-2(6200.472mil,5055mil) on Top Layer And Track (6200.472mil,5022.52mil)(6292.008mil,5022.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6213.548mil|Location2.X=6224.798mil|Location1.Y=5072.997mil|Location2.Y=5084.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6213.548mil|Location2.X=6224.798mil|Location1.Y=5072.997mil|Location2.Y=5084.247mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad LED2-2(6200.472mil,5055mil) on Top Layer And Track (6200.472mil,5087.48mil)(6292.008mil,5087.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6272.603mil|Location2.X=6283.853mil|Location1.Y=5140.753mil|Location2.Y=5152.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6272.603mil|Location2.X=6283.853mil|Location1.Y=5140.753mil|Location2.Y=5152.003mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad LED3-1(6259.528mil,5170mil) on Top Layer And Track (6200.472mil,5137.52mil)(6292.008mil,5137.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6235.202mil|Location2.X=6246.452mil|Location1.Y=5187.997mil|Location2.Y=5199.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6235.202mil|Location2.X=6246.452mil|Location1.Y=5187.997mil|Location2.Y=5199.247mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad LED3-1(6259.528mil,5170mil) on Top Layer And Track (6200.472mil,5202.48mil)(6292.008mil,5202.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6277.525mil|Location2.X=6288.775mil|Location1.Y=5145.674mil|Location2.Y=5156.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6277.525mil|Location2.X=6288.775mil|Location1.Y=5145.674mil|Location2.Y=5156.924mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad LED3-1(6259.528mil,5170mil) on Top Layer And Track (6292.008mil,5137.52mil)(6292.008mil,5202.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6213.548mil|Location2.X=6224.798mil|Location1.Y=5140.753mil|Location2.Y=5152.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6213.548mil|Location2.X=6224.798mil|Location1.Y=5140.753mil|Location2.Y=5152.003mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad LED3-2(6200.472mil,5170mil) on Top Layer And Track (6200.472mil,5137.52mil)(6292.008mil,5137.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6213.548mil|Location2.X=6224.798mil|Location1.Y=5187.997mil|Location2.Y=5199.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6213.548mil|Location2.X=6224.798mil|Location1.Y=5187.997mil|Location2.Y=5199.247mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad LED3-2(6200.472mil,5170mil) on Top Layer And Track (6200.472mil,5202.48mil)(6292.008mil,5202.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5615.517mil|Location2.X=5626.767mil|Location1.Y=5789.714mil|Location2.Y=5800.964mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ECEN403\Team-49-PSNEM-TI\MainBoard\PSNEM_MainBoard\PSNEM-MAIN-BOARD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5615.517mil|Location2.X=5626.767mil|Location1.Y=5789.714mil|Location2.Y=5800.964mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.339mil &lt; 10mil) Between Pad R2-1(5603.425mil,5770mil) on Top Layer And Text "R2" (5538.347mil,5805.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.339mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
