----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PSNEM-MCU-Subsystem.PcbDoc   10/21/2024  8:58:01 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PSNEM-MCU-Subsystem-RoundHoles.TXT
ASCII SlotHoles File : PSNEM-MCU-Subsystem-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             16        PTH        40.52mm (1.60inch)
T2      0.381mm (15mil)                                           Round             28        PTH        165.74mm (6.53inch)
T3      1mm (39mil)                                               Slot              3         PTH        29.18mm (1.15inch)
T4      1.1mm (43mil)                                             Round             6         PTH        12.70mm (0.50inch)
T5      1.15mm (45mil)                                            Round             8         PTH        59.40mm (2.34inch)
T6      1.2mm (47mil)                                             Round             14        PTH        33.02mm (1.30inch)
T7      1.4mm (55mil)                                             Round             12        PTH        77.81mm (3.06inch)
T8      1.65mm (65mil)                                            Round             2         PTH        4.75mm (0.19inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              89

Total Processing Time (hh:mm:ss) : 00:00:01
