G04:AMPARAMS|DCode=21|XSize=0.88mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8800,0.1950,0,0,180.0*
21,1,0.8150,0.2600,0,0,180.0*
1,1,0.0650,-0.4075,0.0975*
1,1,0.0650,0.4075,0.0975*
1,1,0.0650,0.4075,-0.0975*
1,1,0.0650,-0.4075,-0.0975*
%
G04:AMPARAMS|DCode=22|XSize=0.26mm|YSize=0.88mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.2600,0.8150,0,0,180.0*
21,1,0.1950,0.8800,0,0,180.0*
1,1,0.0650,-0.0975,0.4075*
1,1,0.0650,0.0975,0.4075*
1,1,0.0650,0.0975,-0.4075*
1,1,0.0650,-0.0975,-0.4075*
%
G04:AMPARAMS|DCode=29|XSize=1.0832mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0832,0.1950,0,0,180.0*
21,1,0.8150,0.4632,0,0,180.0*
1,1,0.2682,-0.4075,0.0975*
1,1,0.2682,0.4075,0.0975*
1,1,0.2682,0.4075,-0.0975*
1,1,0.2682,-0.4075,-0.0975*
%
G04:AMPARAMS|DCode=30|XSize=0.4632mm|YSize=1.0832mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.4632,0.8150,0,0,180.0*
21,1,0.1950,1.0832,0,0,180.0*
1,1,0.2682,-0.0975,0.4075*
1,1,0.2682,0.0975,0.4075*
1,1,0.2682,0.0975,-0.4075*
1,1,0.2682,-0.0975,-0.4075*
%
G04:AMPARAMS|DCode=76|XSize=4.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD76*
21,1,2.0000,2.5240,0,0,180.0*
1,1,2.5240,1.0000,0.0000*
1,1,2.5240,-1.0000,0.0000*
21,0,2.0000,2.0160,0,0,180.0*
1,0,2.0160,1.0000,0.0000*
1,0,2.0160,-1.0000,0.0000*
4,0,4,0.9102,0.0898,1.8026,0.9822,1.9822,0.8026,1.0898,-0.0898,0.9102,0.0898,0.0*
4,0,4,-1.0898,0.0898,-1.9822,-0.8026,-1.8026,-0.9822,-0.9102,-0.0898,-1.0898,0.0898,0.0*
4,0,4,1.0898,0.0898,1.9822,-0.8026,1.8026,-0.9822,0.9102,-0.0898,1.0898,0.0898,0.0*
4,0,4,-0.9102,0.0898,-1.8026,0.9822,-1.9822,0.8026,-1.0898,-0.0898,-0.9102,0.0898,0.0*
%
