----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FinalBoard.PcbDoc   1/27/2025  2:19:49 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FinalBoard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             4         PTH        3.37mm (0.13inch)
T2      0.381mm (15mil)                                           Round             2         PTH        19.13mm (0.75inch)
T3      0.711mm (28mil)                                           Round             15        PTH        105.28mm (4.14inch)
T4      0.762mm (30mil)                                           Round             4         PTH        144.40mm (5.68inch)
T5      1mm (39mil)                                               Round             6         PTH        36.09mm (1.42inch)
T6      1.092mm (43mil)                                           Round             8         PTH        39.22mm (1.54inch)
T7      1.1mm (43mil)                                             Round             4         PTH        7.62mm (0.30inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              43

Total Processing Time (hh:mm:ss) : 00:00:00
