"./syscfg/ti_devices_config.o"
"./syscfg/ti_radio_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_sysbios_config.o"
"./Application/micro_ble_cm.o"
"./Application/micro_cm_app.o"
"./Application/util.o"
"./Drivers/NV/crc.o"
"./Drivers/NV/nvocmp.o"
"./Drivers/TRNG/TRNGCC26XX.o"
"./HAL/Common/hal_assert.o"
"./NPI/Transport/UART/npi_tl_uart.o"
"./NPI/Transport/npi_tl.o"
"./NPI/U_NPI/npi_task.o"
"./NPI/U_NPI/npi_util.o"
"./OSAL/osal_snv_wrapper.o"
"./RTLSCtrl/rtls_ctrl.o"
"./RTLSCtrl/rtls_host_npi.o"
"./Startup/main.o"
"./Startup/urfc.o"
"./uStack/port.o"
"./uStack/uble.o"
"./uStack/ugap.o"
"./uStack/ull.o"
"./uStack/urfi.o"
"../cc13x2_cc26x2_app_tirtos7.cmd"
-lti_utils_build_linker.cmd.genlibs
-l"ti/devices/cc13x2_cc26x2/driverlib/bin/ticlang/driverlib.lib"
-llibc.a
